<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_wel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/space_txtEmpty0"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <ImageView
        android:id="@+id/pic_kkuWelcome"
        android:layout_width="331dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/iconkkuhangouttrans3" />

    <TextView
        android:id="@+id/txtAuth"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:fontFamily="@font/mitr"
        android:gravity="center"
        android:text="Welcome to KKU Hangout!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A73524" />

    <Button
        android:id="@+id/btn_Enter"
        android:layout_width="237dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:fontFamily="@font/mitr"
        android:text="@string/next"
        app:backgroundTint="#A73B24" />
</LinearLayout>